<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="resume"/>







  <link rel="alternate" href="/default" title="Peter Strein">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.4.x" />



<link rel="canonical" href="http://yoursite.com/resume/"/>


<meta name="description" content="EducationBrigham Young University - ProvoB.S. in Computer ScienceExpected Graduation: Apr 20194.0 GPA  WorkBYU BroadcastingSeptember 2016 - May 2017Computer ProgrammerDeveloper for BYUTV3 Platform CIR">
<meta property="og:type" content="website">
<meta property="og:title" content="resume">
<meta property="og:url" content="http://yoursite.com/resume/index.html">
<meta property="og:site_name" content="Peter Strein">
<meta property="og:description" content="EducationBrigham Young University - ProvoB.S. in Computer ScienceExpected Graduation: Apr 20194.0 GPA  WorkBYU BroadcastingSeptember 2016 - May 2017Computer ProgrammerDeveloper for BYUTV3 Platform CIR">
<meta property="og:updated_time" content="2017-05-05T19:24:36.664Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="resume">
<meta name="twitter:description" content="EducationBrigham Young University - ProvoB.S. in Computer ScienceExpected Graduation: Apr 20194.0 GPA  WorkBYU BroadcastingSeptember 2016 - May 2017Computer ProgrammerDeveloper for BYUTV3 Platform CIR">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.4.x" />







<script>
  var CONFIG = {
    search: false,
    searchPath: "/search.xml",
    fancybox: false,
    toc: true,
  }
</script>




  



    <title> resume · Peter Strein </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Peter Strein</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Peter Strein</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  <article class="post">
    <div class="post-content">
      <h2 id="Education"><a href="#Education" class="headerlink" title="Education"></a>Education</h2><p>Brigham Young University - Provo<br>B.S. in Computer Science<br>Expected Graduation: Apr 2019<br>4.0 GPA</p>
<hr>
<h2 id="Work"><a href="#Work" class="headerlink" title="Work"></a>Work</h2><h3 id="BYU-Broadcasting"><a href="#BYU-Broadcasting" class="headerlink" title="BYU Broadcasting"></a><a href="/2017/05/02/BYUBroadCasting/">BYU Broadcasting</a></h3><h5 id="September-2016-May-2017"><a href="#September-2016-May-2017" class="headerlink" title="September 2016 - May 2017"></a>September 2016 - May 2017</h5><p>Computer Programmer<br><a href="/2017/05/02/BYUTV/">Developer for BYUTV3 Platform</a></p>
<h3 id="CIRA-Cooperative-Institute-for-Research-in-the-Atmosphere"><a href="#CIRA-Cooperative-Institute-for-Research-in-the-Atmosphere" class="headerlink" title="CIRA - Cooperative Institute for Research in the Atmosphere"></a><a href="/2017/05/02/CIRA/">CIRA - Cooperative Institute for Research in the Atmosphere</a></h3><h5 id="June-2016-August-2016"><a href="#June-2016-August-2016" class="headerlink" title="June 2016 - August 2016"></a>June 2016 - August 2016</h5><p>Computer Programmer and Web Developer<br>Developed <a href="/2017/05/04/JobBuilder/">JobBuilder</a>, <a href="/2017/05/04/GapDetector/">GapDetector</a>, and <a href="/2017/05/04/GapAnalyzer/">GapAnalyzer</a></p>
<hr>
<h2 id="Projects"><a href="#Projects" class="headerlink" title="Projects"></a>Projects</h2><h3 id="School"><a href="#School" class="headerlink" title="School"></a>School</h3><p><a href="/2017/05/04/FamilyMap/">Family Map Client and Family Map Server</a></p>
<h3 id="Side"><a href="#Side" class="headerlink" title="Side"></a>Side</h3><p><a href="/2017/05/04/ChangingDynamics/">Changing Dynamics</a><br><a href="/2017/05/04/OrigamiSamurai/">Origami Samurai</a></p>
<h3 id="Other"><a href="#Other" class="headerlink" title="Other"></a>Other</h3><p><a href="/2017/05/04/LandlordImacro/">Landlord Rent IMacro</a></p>
<hr>
<h1 id="Technologies"><a href="#Technologies" class="headerlink" title="Technologies"></a>Technologies</h1><p>C#, C++, Java, Python<br>Cassandra, SQL<br>Git, Bitbucket, GitHub<br>Android Studio</p>
<hr>
<h1 id="Other-Skills"><a href="#Other-Skills" class="headerlink" title="Other Skills"></a>Other Skills</h1><p>Fluent in Spanish</p>

    </div>
  </article>

          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>  
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2017

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Peter Strein</span>
  </span>
</div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  

  
  




    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  


    <script type="text/javascript" src="/js/src/even.js?v=2.4.x"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.4.x"></script>

    
  </body>
</html>
